{
	"name": "dozy",
	"version": "1.0.90",
	"description": "My shared typescript utilities.",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./zod": {
			"types": "./dist/zod.d.ts",
			"import": "./dist/zod.js"
		},
		"./package.json": "./package.json",
		"./reset": {
			"types": "./dist/assets/reset.d.ts",
			"default": "./dist/assets/reset.css"
		},
		"./vars": {
			"types": "./dist/assets/vars.d.ts",
			"default": "./dist/assets/vars.css"
		}
	},
	"files": [
		"dist",
		"README.md",
		"README-COLOR.md"
	],
	"scripts": {
		"clean": "tsup --clean",
		"build": "tsup && node scripts/copy-assets.js",
		"prepare": "npm run build"
	},
	"author": "xaidozy",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^24.10.1",
		"tsup": "^8.5.1",
		"typescript": "^5.4.2"
	},
	"dependencies": {
		"@octokit/core": "^7.0.6",
		"@types/crypto-js": "^4.2.2",
		"@types/culori": "^4.0.1",
		"@types/lodash-es": "^4.17.12",
		"axios": "^1.13.2",
		"browser-image-compression": "^2.0.2",
		"crypto-js": "^4.2.0",
		"culori": "^4.0.2",
		"lodash-es": "^4.17.22",
		"nanoid": "^5.1.6",
		"zod": "^4.2.1"
	}
}
